sb.append("\n /* ");
sb.append("\n LIMITE TRASPASOS - Query Filtros (New) ");
sb.append("\n  ");
sb.append("\n Pending 1 ");
sb.append("\n New 2 ");
sb.append("\n Simulated 7 ");
sb.append("\n  ");
sb.append("\n Validated 3 ");
sb.append("\n Canceled 5 ");
sb.append("\n Deleted 14 ");
sb.append("\n Closeout 22 ");
sb.append("\n  ");
sb.append("\n */ ");
sb.append("\n with trades as  ");
sb.append("\n ( ");
sb.append("\n 	select 	ab.deal_tracking_num ");
sb.append("\n 			,ab.tran_num ");
sb.append("\n 			,ab.ins_num ");
sb.append("\n 			,ab.toolset ");
sb.append("\n 			,ab.ins_type ");
sb.append("\n 			,h.ticker ");
sb.append("\n 			,abi.reference ");
sb.append("\n 			,ab.currency ");
sb.append("\n 			,ab.cflow_type ");
sb.append("\n 			,ab.trade_date ");
sb.append("\n 			,ab.internal_portfolio ");
sb.append("\n 			,ab.external_portfolio ");
sb.append("\n 			,ab.tran_status ");
sb.append("\n 			,0 antigua_nueva ");
sb.append("\n 	 		,case   ");
sb.append("\n 	 			when cat.afecto_limite is null then 'NO MAPEADO'  ");
sb.append("\n 	 			when cat.afecto_limite = 0 then 'NO AFECTO A LIMITE'  ");
sb.append("\n 	 			when cat.afecto_limite = 1 then 'AFECTO A LIMITE'  ");
sb.append("\n 	 		end afecto_limite   ");
sb.append("\n 			,cat.categoria_name ");
sb.append("\n 			,case 	when ab.toolset in (9, 10) then ab.position  ");
sb.append("\n 					else ab.mvalue  ");
sb.append("\n 			end ohd_position ");
sb.append("\n 			,NVL(v.precio_sucio_24h, 1.0) ohd_precio_24h ");
sb.append("\n 			,case 	when ab.toolset in (9, 10) then ab.position*NVL(v.precio_sucio_24h, 1.0)  ");
sb.append("\n 					else ab.mvalue*NVL(v.precio_sucio_24h, 1.0)  ");
sb.append("\n 			end ohd_mark_to_market ");
sb.append("\n 	from ab_tran ab ");
sb.append("\n 			inner join system_dates d on ab.trade_date <= d.business_date ");
sb.append("\n 			left join ab_tran abi on abi.ins_num = ab.ins_num ");
sb.append("\n 			left join header h on h.ins_num = ab.ins_num ");
sb.append("\n 			left join user_mx_traspasos_ani_catalogo cat on (cat.ticker = abi.reference or cat.ticker = h.ticker) ");
sb.append("\n 			left join user_mx_vectorprecios_diario v on v.ticker = replace(h.ticker, 'USD/MXN', '*C_MXPUSD_FIX') ");
sb.append("\n 	where ab.tran_type = 0 ");
sb.append("\n 			and ab.asset_type = 2 ");
sb.append("\n 			and ab.tran_status = 3 ");
sb.append("\n 			and abi.tran_type = 2 ");
sb.append("\n 			and abi.asset_type = 2 ");
sb.append("\n 			and abi.tran_status = 3 ");
sb.append("\n 			and ab.ins_type <> 1000006 ");
sb.append("\n 			and (ab.toolset <> 10 or ab.settle_date >= d.business_date) ");
sb.append("\n 			and ab.cflow_type not in (2051, 2052) ");
sb.append("\n 			 ");
sb.append("\n 	union all ");
sb.append("\n  ");
sb.append("\n 	select 	ab.deal_tracking_num ");
sb.append("\n 			,ab.tran_num ");
sb.append("\n 			,ab.ins_num ");
sb.append("\n 			,ab.toolset ");
sb.append("\n 			,ab.ins_type ");
sb.append("\n 			,h.ticker ");
sb.append("\n 			,abi.reference ");
sb.append("\n 			,ab.currency ");
sb.append("\n 			,ab.cflow_type ");
sb.append("\n 			,ab.trade_date ");
sb.append("\n 			,ab.internal_portfolio ");
sb.append("\n 			,case when ab.external_portfolio = 0  ");
sb.append("\n 					then (case 	when ab.internal_portfolio = 20010  ");
sb.append("\n 								then 20014  ");
sb.append("\n 								else ab.internal_portfolio-1  ");
sb.append("\n 						 end) ");
sb.append("\n 					else ab.external_portfolio ");
sb.append("\n 			end external_portfolio ");
sb.append("\n 			,ab.tran_status ");
sb.append("\n 			,1 antigua_nueva ");
sb.append("\n 	 		,case   ");
sb.append("\n 	 			when cat.afecto_limite is null then 'NO MAPEADO'  ");
sb.append("\n 	 			when cat.afecto_limite = 0 then 'NO AFECTO A LIMITE'  ");
sb.append("\n 	 			when cat.afecto_limite = 1 then 'AFECTO A LIMITE'  ");
sb.append("\n 	 		end afecto_limite   ");
sb.append("\n 			,cat.categoria_name ");
sb.append("\n 			,ab.position ohd_position ");
sb.append("\n 			,NVL(v.precio_sucio_24h, 1.0) ohd_precio_24h ");
sb.append("\n 			,ab.position*NVL(v.precio_sucio_24h, 1.0) ohd_mark_to_market ");
sb.append("\n 	from ab_tran ab ");
sb.append("\n 			inner join system_dates d on ab.trade_date = d.business_date ");
sb.append("\n 			left join ab_tran abi on abi.ins_num = ab.ins_num ");
sb.append("\n 			left join header h on h.ins_num = ab.ins_num ");
sb.append("\n 			left join user_mx_traspasos_ani_catalogo cat on (cat.ticker = abi.reference or cat.ticker = h.ticker) ");
sb.append("\n 			left join user_mx_vectorprecios_diario v on v.ticker = replace(h.ticker, 'USD/MXN', '*C_MXPUSD_FIX') ");
sb.append("\n 	where ab.tran_type = 0 ");
sb.append("\n 			and ab.asset_type = 2 ");
sb.append("\n 			and ab.tran_status = 22 -- espera ");
sb.append("\n 			and (ab.toolset in (34, 41, 50) or ab.buy_sell = 1) ");
sb.append("\n 			and abi.tran_type = 2 ");
sb.append("\n 			and abi.asset_type = 2 ");
sb.append("\n 			and abi.tran_status = 3 ");
sb.append("\n 			and ab.ins_type <> 1000006 ");
sb.append("\n 			and (ab.external_portfolio <> 0 or ab.toolset in (34, 41, 50)) ");
sb.append("\n 			and (ab.toolset <> 10 or ab.cflow_type in (2051, 2052)) ");
sb.append("\n ) ");
sb.append("\n select 	t.* ");
sb.append("\n 		,case when t.antigua_nueva = 0 then t.ohd_mark_to_market else -t.ohd_mark_to_market end ohd_posicion_inicial ");
sb.append("\n 		,case when t.antigua_nueva = 1  ");
sb.append("\n 				then ( ");
sb.append("\n 						case 	when t.internal_portfolio = 20010 and t.external_portfolio = 20014 then t.ohd_mark_to_market ");
sb.append("\n 								when t.internal_portfolio <> 20010 and t.external_portfolio <> 20014 then t.ohd_mark_to_market ");
sb.append("\n 						end ");
sb.append("\n 					) ");
sb.append("\n 		end ohd_posicion_transferir_sbx ");
sb.append("\n 		,case when t.antigua_nueva = 1 and t.external_portfolio = 20014 then t.ohd_mark_to_market else 0 end ohd_posicion_transferir_sbp ");
sb.append("\n from trades t ");
sb.append("\n --where t.internal_portfolio = 20013 ");
sb.append("\n where t.internal_portfolio = "+iSelectedPortfolio+" ");