sb.append("\n --Bonds ");
sb.append("\n Select ab.tran_num ");
sb.append("\n 		,ab.mvalue ");
sb.append("\n 		,ab.ins_num ");
sb.append("\n 		,p.fx_flt ");
sb.append("\n 		,ab.currency ");
sb.append("\n 		,i.index_name proj_index ");
sb.append("\n 		,pr.profile_seq_num + 1 cupon ");
sb.append("\n 		,case when DATE '17-04-18' > pr.start_date and DATE '17-04-18' < pr.end_date then 'A' else 'F' end tipo_cupon ");
sb.append("\n 		,pr.daycount_factor ");
sb.append("\n 		,pr.notnl ");
sb.append("\n 		,NVL(n.cflow, 0) ohd_amortizacion ");
sb.append("\n 		,pr.rate ");
sb.append("\n 		,pr.float_spread ");
sb.append("\n 		,pr.pymt + NVL(n.cflow, 0) ohd_pymt ");
sb.append("\n 		,(pr.pymt + NVL(n.cflow, 0)) * ab.mvalue ohd_pago_mo ");
sb.append("\n 		,case when c.name = 'MXN' then 1.0 else v.precio_sucio end ohd_fx_mxn ");
sb.append("\n 		,case when c.name = 'MXN' then (pr.pymt + NVL(n.cflow, 0)) * ab.mvalue else (pr.pymt + NVL(n.cflow, 0)) * ab.mvalue * v.precio_sucio end ohd_pago_mxn ");
sb.append("\n 		,pr.accounting_date ");
sb.append("\n 		,case when (pr.accounting_date <= add_months(DATE '17-04-18', 12)) -- Fecha de pago menor a un año ");
sb.append("\n 			then ( ");
sb.append("\n 				case when c.name = 'MXN' -- Moneda pago MXN ");
sb.append("\n 					then (pr.pymt + NVL(n.cflow, 0)) * ab.mvalue ");
sb.append("\n 					else (pr.pymt + NVL(n.cflow, 0)) * ab.mvalue * v.precio_sucio  ");
sb.append("\n 				end ");
sb.append("\n 				) ");
sb.append("\n 			else 0  ");
sb.append("\n 		end ohd_oneyear ");
sb.append("\n from ab_tran ab ");
sb.append("\n 		left join profile pr on pr.ins_num = ab.ins_num ");
sb.append("\n 		left join physcash n on n.ins_num = pr.ins_num and n.accounting_date = pr.accounting_date ");
sb.append("\n 		left join parameter p on p.ins_num = ab.ins_num ");
sb.append("\n 		inner join idx_def i on i.index_id = p.proj_index and i.db_status = 1 ");
sb.append("\n 		inner join currency c on c.id_number = p.currency ");
sb.append("\n 		left join user_mx_vectorprecios_diario v on v.ticker = concat(concat(concat('*C_MXP', c.name), '_'), c.name) ");
sb.append("\n where ab.tran_status = 3 ");
sb.append("\n 			and ab.tran_type = 0 ");
sb.append("\n 			and ab.toolset = 5 --Bond ");
sb.append("\n 			and ((DATE '17-04-18' > pr.start_date and DATE '17-04-18' < pr.end_date) or DATE '17-04-18' < pr.start_date) ");
sb.append("\n order by ab.tran_num, pr.profile_seq_num ");
sb.append("\n UNION ALL ");
sb.append("\n --Swaps ");
sb.append("\n Select ab.tran_num ");
sb.append("\n 		,ab.mvalue ");
sb.append("\n 		,ab.ins_num ");
sb.append("\n 		,0 fx_flt ");
sb.append("\n 		,ab.currency ");
sb.append("\n 		,'' proj_index ");
sb.append("\n 		,pr.profile_seq_num + 1 cupon ");
sb.append("\n 		,case when DATE '17-04-18' > pr.start_date and DATE '17-04-18' < pr.end_date then 'A' else 'F' end tipo_cupon ");
sb.append("\n 		,pr.daycount_factor ");
sb.append("\n 		,pr.notnl ");
sb.append("\n 		,NVL(n.cflow, 0) ohd_amortizacion ");
sb.append("\n 		,pr.rate ");
sb.append("\n 		,pr.float_spread ");
sb.append("\n 		,pr.pymt + NVL(n.cflow, 0) ohd_pymt ");
sb.append("\n 		,(pr.pymt + NVL(n.cflow, 0)) * ab.mvalue ohd_pago_mo ");
sb.append("\n 		,0 ohd_fx_mxn ");
sb.append("\n 		,0 ohd_pago_mxn ");
sb.append("\n 		,pr.accounting_date ");
sb.append("\n 		,NVL(n.cflow, pr.pymt) ohd_oneyear ");
sb.append("\n from ab_tran ab ");
sb.append("\n 		left join profile pr on pr.ins_num = ab.ins_num ");
sb.append("\n 		left join physcash n on n.ins_num = pr.ins_num and n.accounting_date = pr.accounting_date ");
sb.append("\n 		inner join currency c on c.id_number = ab.currency ");
sb.append("\n 		left join user_mx_vectorprecios_diario v on v.ticker = concat(concat(concat('*C_MXP', c.name), '_'), c.name) ");
sb.append("\n where ab.tran_status = 3 ");
sb.append("\n 			and ab.tran_type = 0 ");
sb.append("\n 			and ab.toolset = 1 ");
sb.append("\n 			and ((DATE '17-04-18' > pr.start_date and DATE '17-04-18' < pr.end_date) or DATE '17-04-18' < pr.start_date) ");
sb.append("\n order by ab.tran_num, pr.profile_seq_num ");